<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fixed Top</title>
  <meta name="description" content="">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      margin-bottom: 60px;
    }
    .mobile.row{
      padding-top: 0px !important;
      margin-top: 0px !important;
    }
    
    .mobile.row .ui.inverted.menu{
      border-radius: 0px !important;
    }

    .mobile.row .ui.inverted.menu{
      border-radius: 0px !important;
    }

    .ui.vertical.menu{
      margin-top: 54px !important;
      width: 100%;
      display: none;
    }
    .ui.grid.main{
      margin-top: 70px;
    }
    .padding-reset{
      padding: 0px !important;
    }
    .ui.message{
      padding: 40px !important;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="dist/app.js"></script>
</body>

</html>
